#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/XTcp.h
string
-

/root/CppSpace/cpp_socket_tcp_project/main.cpp
XTcp.h
/root/CppSpace/cpp_socket_tcp_project/XTcp.h
iostream
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
thread
-

/root/CppSpace/cpp_socket_tcp_project/src/XTcp.cpp
windows.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
netinet/in.h
-
XTcp.h
/root/CppSpace/cpp_socket_tcp_project/src/XTcp.h
iostream
-
stdio.h
-
stdlib.h
-
string
-
thread
-
errno.h
-

