#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/basic_tcp.h
string
-

../include/reply.h
basic_tcp.h
../include/basic_tcp.h

../include/thread_pool.hpp
mutex
-
future
-
thread
-
utility
-
vector
-
thread_safe_queue.hpp
../include/thread_safe_queue.hpp

../include/thread_safe_queue.hpp
mutex
-
queue
-

/root/CppSpace/cpp_socket_tcp_project/server_multithread.cc
basic_tcp.h
/root/CppSpace/cpp_socket_tcp_project/basic_tcp.h
reply.h
/root/CppSpace/cpp_socket_tcp_project/reply.h
thread_pool.hpp
/root/CppSpace/cpp_socket_tcp_project/thread_pool.hpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
thread
-
utility
-

