#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/basic_tcp.h
string
-

../include/reply.h
basic_tcp.h
../include/basic_tcp.h

/root/CppSpace/cpp_socket_tcp_project/src/basic_tcp.cc
windows.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
netinet/in.h
-
string.h
-
basic_tcp.h
/root/CppSpace/cpp_socket_tcp_project/src/basic_tcp.h
errno.h
-
iostream
-
stdio.h
-
stdlib.h
-
string
-
thread
-

/root/CppSpace/cpp_socket_tcp_project/src/reply.cc
reply.h
/root/CppSpace/cpp_socket_tcp_project/src/reply.h
string
-
string.h
-
iostream
-

